/usr/bin/python2.7 /home/mohansai/python/Python_adb/sample/sample.py
('build cmd', ['adb', 'devices'])
('command', 'List of devices attached \n7dab6ce3\tdevice\n\n')
('device_detected ', '7dab6ce3')
adb_shell function
('build cmd', ['adb', 'devices'])
('command', 'List of devices attached \n7dab6ce3\tdevice\n\n')
('device_detected ', '7dab6ce3')
Device detected successfully
root
('build cmd', ['adb', 'devices'])
('command', 'List of devices attached \n7dab6ce3\tdevice\n\n')
('device_detected ', '7dab6ce3')
('build cmd', ['adb', 'root'])
('command', 'adbd is already running as root\n')
Devie is rooted
adb rooted successfully
{
    "Image_Build_IDs": {
        "adsp": "ADSP.HT.3.0-00374-CB8998-1",
        "apps": "LA.UM.6.4-27202-8x98.1-1",
        "boot": "BOOT.XF.1.2.2.c1-00023-M8998LAB-1",
        "btfm": "BTFM.CHE.2.1.1-00130-QCACHROM-1",
        "common": "MSM8998.LA.2.0.1.1-21029-INT-1",
        "cpev2": "CPE.TSF.2.0-00006-W9335AAAAAAAAQ-1",
        "glue": "GLUE.MSM8998_LA.2.0.1.1-00009-NOOP_TEST-1",
        "modem": "MPSS.AT.2.5.c1-00090-8998_GEN_TEST-1",
        "rpm": "RPM.BF.1.7-00128-M8998AAAAANAAR-1",
        "slpi": "SLPI.HB.2.0-00167-M8998AAL-1",
        "spss": "SPSS.A1.1.0-00027-M8998AAAAANAAS-1",
        "tz": "TZ.BF.4.0.6-00130-M8998AAAAANAAT-1",
        "video": "VIDEO.VE.4.4-00026-PROD-1",
        "wapi": "WLAN_ADDON.HL.1.0-00006-CNSS_RMZ_WAPI-1",
        "wdsp": "WDSP.9340.1.0.c1-00008-W9340AAAAAAAAQ-1",
        "wgig": "WIGIG.SPR.5.2-00009-WIGIGSW-5",
        "wlan": "WLAN.HL.1.1-00592-QCAHLSW8998MTPL-1"
    },
    "Metabuild_Info": {
        "Meta_Build_ID": "MSM8998.LA.2.0.1.1-21029-INT-1",
        "Product_Flavor": "asic",
        "Time_Stamp": "2017-08-31 04:56:34"
    },
    "Version": "1.0"
}
('shell', '{\n    "Image_Build_IDs": {\n        "adsp": "ADSP.HT.3.0-00374-CB8998-1", \n        "apps": "LA.UM.6.4-27202-8x98.1-1", \n        "boot": "BOOT.XF.1.2.2.c1-00023-M8998LAB-1", \n        "btfm": "BTFM.CHE.2.1.1-00130-QCACHROM-1", \n        "common": "MSM8998.LA.2.0.1.1-21029-INT-1", \n        "cpev2": "CPE.TSF.2.0-00006-W9335AAAAAAAAQ-1", \n        "glue": "GLUE.MSM8998_LA.2.0.1.1-00009-NOOP_TEST-1", \n        "modem": "MPSS.AT.2.5.c1-00090-8998_GEN_TEST-1", \n        "rpm": "RPM.BF.1.7-00128-M8998AAAAANAAR-1", \n        "slpi": "SLPI.HB.2.0-00167-M8998AAL-1", \n        "spss": "SPSS.A1.1.0-00027-M8998AAAAANAAS-1", \n        "tz": "TZ.BF.4.0.6-00130-M8998AAAAANAAT-1", \n        "video": "VIDEO.VE.4.4-00026-PROD-1", \n        "wapi": "WLAN_ADDON.HL.1.0-00006-CNSS_RMZ_WAPI-1", \n        "wdsp": "WDSP.9340.1.0.c1-00008-W9340AAAAAAAAQ-1", \n        "wgig": "WIGIG.SPR.5.2-00009-WIGIGSW-5", \n        "wlan": "WLAN.HL.1.1-00592-QCAHLSW8998MTPL-1"\n    }, \n    "Metabuild_Info": {\n        "Meta_Build_ID": "MSM8998.LA.2.0.1.1-21029-INT-1", \n        "Product_Flavor": "asic", \n        "Time_Stamp": "2017-08-31 04:56:34"\n    }, \n    "Version": "1.0"\n}')
{
    "Image_Build_IDs": {
        "adsp": "ADSP.HT.3.0-00374-CB8998-1",
        "apps": "LA.UM.6.4-27202-8x98.1-1",
        "boot": "BOOT.XF.1.2.2.c1-00023-M8998LAB-1",
        "btfm": "BTFM.CHE.2.1.1-00130-QCACHROM-1",
        "common": "MSM8998.LA.2.0.1.1-21029-INT-1",
        "cpev2": "CPE.TSF.2.0-00006-W9335AAAAAAAAQ-1",
        "glue": "GLUE.MSM8998_LA.2.0.1.1-00009-NOOP_TEST-1",
        "modem": "MPSS.AT.2.5.c1-00090-8998_GEN_TEST-1",
        "rpm": "RPM.BF.1.7-00128-M8998AAAAANAAR-1",
        "slpi": "SLPI.HB.2.0-00167-M8998AAL-1",
        "spss": "SPSS.A1.1.0-00027-M8998AAAAANAAS-1",
        "tz": "TZ.BF.4.0.6-00130-M8998AAAAANAAT-1",
        "video": "VIDEO.VE.4.4-00026-PROD-1",
        "wapi": "WLAN_ADDON.HL.1.0-00006-CNSS_RMZ_WAPI-1",
        "wdsp": "WDSP.9340.1.0.c1-00008-W9340AAAAAAAAQ-1",
        "wgig": "WIGIG.SPR.5.2-00009-WIGIGSW-5",
        "wlan": "WLAN.HL.1.1-00592-QCAHLSW8998MTPL-1"
    },
    "Metabuild_Info": {
        "Meta_Build_ID": "MSM8998.LA.2.0.1.1-21029-INT-1",
        "Product_Flavor": "asic",
        "Time_Stamp": "2017-08-31 04:56:34"
    },
    "Version": "1.0"
}
('-->', '{\n    "Image_Build_IDs": {\n        "adsp": "ADSP.HT.3.0-00374-CB8998-1", \n        "apps": "LA.UM.6.4-27202-8x98.1-1", \n        "boot": "BOOT.XF.1.2.2.c1-00023-M8998LAB-1", \n        "btfm": "BTFM.CHE.2.1.1-00130-QCACHROM-1", \n        "common": "MSM8998.LA.2.0.1.1-21029-INT-1", \n        "cpev2": "CPE.TSF.2.0-00006-W9335AAAAAAAAQ-1", \n        "glue": "GLUE.MSM8998_LA.2.0.1.1-00009-NOOP_TEST-1", \n        "modem": "MPSS.AT.2.5.c1-00090-8998_GEN_TEST-1", \n        "rpm": "RPM.BF.1.7-00128-M8998AAAAANAAR-1", \n        "slpi": "SLPI.HB.2.0-00167-M8998AAL-1", \n        "spss": "SPSS.A1.1.0-00027-M8998AAAAANAAS-1", \n        "tz": "TZ.BF.4.0.6-00130-M8998AAAAANAAT-1", \n        "video": "VIDEO.VE.4.4-00026-PROD-1", \n        "wapi": "WLAN_ADDON.HL.1.0-00006-CNSS_RMZ_WAPI-1", \n        "wdsp": "WDSP.9340.1.0.c1-00008-W9340AAAAAAAAQ-1", \n        "wgig": "WIGIG.SPR.5.2-00009-WIGIGSW-5", \n        "wlan": "WLAN.HL.1.1-00592-QCAHLSW8998MTPL-1"\n    }, \n    "Metabuild_Info": {\n        "Meta_Build_ID": "MSM8998.LA.2.0.1.1-21029-INT-1", \n        "Product_Flavor": "asic", \n        "Time_Stamp": "2017-08-31 04:56:34"\n    }, \n    "Version": "1.0"\n}')

Process finished with exit code 0
